buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath('org.liquibase:liquibase-gradle-plugin:1.2.4') {
            exclude(module: 'liquibase-core')
        }
        classpath 'org.liquibase:liquibase-core:3.5.5'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply from:   "${rootDir}/gradle/liquibase.gradle"


group 'debtor'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//  Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//  DB
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
//  https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources{
            srcDir "${projectDir}/db"
        }
    }
//    integrationTest {
//        java {
//            compileClasspath += main.output + test.output
//            runtimeClasspath += main.output + test.output
//            srcDir file('src/integrationTest/java')
//        }
//        resources {
//            srcDir "${projectDir}/src/integrationTest/resources"
//            srcDir "${projectDir}/db"
//        }
//    }
}
